screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.8:0.8
ring-color=363a4f
key-hl-color=f5a97f
bs-hl-color=ed8796
text-color=cad3f5
line-color=00000000
inside-color=24273a88
separator-color=00000000
layout-bg-color=24273a88
layout-text-color=cad3f5
ring-clear-color=a6da95
text-clear-color=a6da95
inside-clear-color=24273a88
ring-ver-color=c6a0f6
text-ver-color=c6a0f6
inside-ver-color=24273a88
ring-wrong-color=ed8796
text-wrong-color=ed8796
inside-wrong-color=24273a88
grace=4
fade-in=0.2
font=FiraCodeNerdFont
font-size=30
