include colors.conf

# BEGIN_KITTY_FONTS
font_family      family="Lilex Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 11.0

background_opacity 0.95

window_padding_width 2
