include colors.conf

# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        auto
italic_font      family='FiraCode Nerd Font' style=Regular
bold_italic_font family='FiraCode Nerd Font' style=SemiBold
# END_KITTY_FONTS

font_size 11.0

background_opacity 0.95

window_padding_width 2
