image={{wallpaper}}
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=5x5
effect-vignette=0.8:0.8
ring-color={{color0}}
key-hl-color={{color12}}
bs-hl-color={{color10}}
text-color={{foreground}}
line-color=00000000
inside-color={{background}}88
separator-color=00000000
layout-bg-color={{background}}88
layout-text-color={{foreground}}
ring-clear-color={{color14}}
text-clear-color={{color14}}
inside-clear-color={{background}}88
ring-ver-color={{color11}}
text-ver-color={{color11}}
inside-ver-color={{background}}88
ring-wrong-color={{color10}}
text-wrong-color={{color10}}
inside-wrong-color={{background}}88
grace=4
fade-in=0.2
font=LilexNerdFont
font-size=30
