#| --------------------------------------------------------------------------

(deflayer name
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  process-unmapped-keys yes
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
    "TPPS/2 Elan TrackPoint"
  )
)

(defalias
  nav (one-shot-press-pcancel 1500 (layer-while-held navigation))
  num (one-shot-press-pcancel 1500 (layer-while-held numbers))
  sym (one-shot-press-pcancel 1500 (layer-while-held symbols))
  fun (one-shot-press-pcancel 1500 (layer-while-held function))
  mse (layer-while-held mouse)
  qwe (layer-switch qwerty)
  cdh (layer-switch colemakdh)
  oss (one-shot-press 500 lsft) ;; one shot shift
  sfd (tap-dance 200 (@oss caps)) ;; shift dance
  bsf (tap-hold-release 200 200 bspc lsft)

  hrt (tap-hold-release 200 200 t lmet)
  hrn (tap-hold-release 200 200 n lmet)
  hrs (tap-hold-release 200 200 s lctl)
  hre (tap-hold-release 200 200 e lctl)
  hrr (tap-hold-release 200 200 r lalt)
  hri (tap-hold-release 200 200 i lalt)

  meq (tap-hold-release 200 200 = lmet)
  mco (tap-hold-release 200 200 , lctl)

  pop (tap-hold-release 200 200 S-9 lctl)
  pcl (tap-hold-release 200 200 S-0 lsft)
  cop (tap-hold-release 200 200 S-[ lalt)

  mau (movemouse-accel-up 5 1000 1 5)
  mal (movemouse-accel-left 5 1000 1 5)
  mad (movemouse-accel-down 5 1000 1 5)
  mar (movemouse-accel-right 5 1000 1 5)

  mwu (mwheel-up 1 1)
  mwl (mwheel-left 1 1)
  mwd (mwheel-down  1 1)
  mwr (mwheel-right 1 1)

  mst (layer-switch mouse)
)

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]
  caps a    s    d    f    g    h    j    k    l    ;    '     \    ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt      mhnk spc  henk kana ralt sys  rctl  pgup up   pgdn
                                                               left down rght
)

(deflayer colemakdh
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  esc  q    w    f    p    b    j    l    u    y    @fun [     ]
  @mse a    @hrr @hrs @hrt g    m    @hrn @hre @hri o    ret   ret  ret
  @sfd x    c    d    v    z    k    h    '    @sym bspc            @sfd
  wkup lctl lmet lalt      @nav spc  @sfd @num ralt sys  @qwe  pgdn up   pgup
                                                               left down rght
)

(deflayer navigation
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    [    ]    _    _    _    del  pgdn pgup _    _     _
  _    esc  @cop @pop @pcl _    _    left down up   rght _     _    _
  _    ins  del  S-]  _    _    _    home end  @mst _               _
  _    _    _    _         _    _    _    ret  _    _    _     _    _    _
                                                               _    _    _
)

(deflayer numbers
lrld _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    4    5    6    S-\  _    S-8  S-,  S-.  _    _     _
  _    tab  1    2    3    S-6  _    @meq @mco .    /    _     _    _
  _    7    8    9    S-`  _    _    -    S--  S-+  @bsf            _
  _    _    _    _         0    _    _    _    _    _    _     _    _    _
                                                               _    _    _
)

(deflayer symbols
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    S-2  S-3  S-4  S-5  _    _    _    _    _    _     _
  _    `    S-1  S-/  S-;  S-7  _    _    _    _    _    _     _    _
  _    \    ;    S-'  S-\  _    _    _    _    _    _               _
  _    _    _    _         _    _    _    _    _    _    _     _    _    _
                                                               _    _    _
)

(deflayer mouse
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    @mwl @mwd @mwu @mwr _     _
  _    _    mmid mrgt mlft _    _    @mal @mad @mau @mar _     _    _
  _    _    _    _    _    _    _    mlft mrgt @cdh _               _
  _    _    _    _         _    _    _    _    _    _    _     _    _    _
                                                               _    _    _
)

(deflayer function
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    f4   f5   f6 prnt mute voldwn volu _    _    _     _
  _    f11  f1   f2   f3   _    _  brdown brup _    _    _     _    _
  _    f7   f8   f9   _    f12  _    _    _    _    _               _
  _    _    _    _         f10  _    _    _    _    _    _     _    _    _
                                                               _    _    _
)

(deflayer qwerty
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]
  caps a    s    d    f    g    h    j    k    l    ;    '     \    ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt      spc  spc  spc  spc  ralt sys  @cdh  pgup up   pgdn
                                                               left down rght
)
